# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
automata.my_motors.Server=2
automata.my_motors.Proxy=Motors:default -h localhost -p 9001
automata.my_motors.Topic=/mobile_base/commands/velocity
automata.my_motors.Name=my_motors
