# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
automata.KobukiMotors.Server=1
automata.KobukiMotors.Proxy=Motors:default -h localhost -p 9001
automata.KobukiMotors.Name=KobukiMotors

automata.KobukiLaser.Server=1
automata.KobukiLaser.Proxy=Laser:default -h localhost -p 9001
automata.KobukiLaser.Name=KobukiLaser

