# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
automata.Motors.Server=1
automata.Motors.Proxy=Motors:default -h localhost -p 9001
automata.Motors.Name=Motors

automata.Laser.Server=1
automata.Laser.Proxy=Laser:default -h localhost -p 9001
automata.Laser.Name=Laser
